{"name":"oms4web","short_name":"oms4web","description":"OneMoreSecret password manager","start_url":"/oms4web/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/oms4web/","id":"/oms4web/","launch_handler":{"client_mode":"focus-existing"},"icons":[{"src":"favicon_192.png","sizes":"192x192","type":"image/png"},{"src":"favicon_512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
